<div id="comp_body">
<h1>Official Rules</h1>
NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN. A PURCHASE OR PAYMENT WILL NOT INCREASE YOUR CHANCES OF WINNING.
<h2>Sponsor</h2>
The sponsor and administrator of this contest is Language Addicts Ltd., 30 Pound Lane, Thatcham, Berks, RG193TQ, Great Britain. ("Sponsor").
<h2>Contest Timing</h2>
The Contest begins at 00:00:00 BST on April 30th, 2014 and ends  at 11:59:59 BST on June 30th, 2014 ("Contest Period").
<h2>How to Enter</h2>
During the Contest Period, you can enter the Contest at http://www.languageaddicts.com/comp.htm ("Website") by submitting original video content of up to 15 seconds in length (the "Contest Entry"). There is no limit to the number of videos a contestant can enter.
<h2>Contest Entry Requirements</h2>
Contest Entries must be in the following file formats: AVI, MOV, WMV, MP4, MPEG, FLV, 3GP, and 3G2. The Entry must be no more than 15 seconds  in length. Sponsor reserves the right to allow for minor fluctuations between the entrant&#39;s timing device and the actual runtime of the Contest Entry, based on clear intent to comply with the Official Rules, as determined in the Sponsor&#39;s sole discretion. Each Contest Entry must meet the following submission requirements: (a) the Contest Entry must be the entrant&#39;s original work and not contain any third party copyrighted material; (b) the entrant should be able to provide upon request all appropriate clearances, permissions and releases for the Contest Entry (in the event an entrant cannot provide all required releases, Sponsor reserves the right, in Sponsor&#39;s sole discretion, to disqualify the applicable Contest Entry, or seek to secure the releases and clearances for Sponsor&#39;s benefit, or allow the applicable Contest Entry to remain in the Contest). Any Contest Entry that is considered by Sponsor in its sole and absolute discretion to be obscene, pornographic, libelous, hate speech or otherwise objectionable, in whole or in part, will be disqualified and will not be eligible for entry. The sponsor will not share your personal information with third parties. The sponsor will only use your email to contact you directly in relation to the competition. Any communication or information transmitted to Sponsor or the Website by e-mail or otherwise is and will be treated as non-confidential and non-proprietary. Proof of submission is not considered proof of delivery to or receipt of such Contest Entry. Furthermore, Sponsor shall have no liability for any Contest Entry that is lost, intercepted or not received by Sponsor.
By submitting a Contest Entry video, you are agreeing to grant a world-wide, royalty free license to Sponsor to use the Contest Entry video (in its entirety or any portion thereof) and/or entrant&#39;s information in any media now known or hereafter devised, without restriction, including, commercially using and exploiting the Contest Entry to fullest extent possible. The Sponsor will not be required to pay any additional consideration or seek any additional approval in connection with such use or exploitation. Additionally, by participating, each entrant grants to the Sponsor the unrestricted right to use all statements made in connection with the Contest, and pictures or likeness of Contest participants appearing in the Contest Entry or any promotional photos or videos taken by Sponsor to promote the winners of the contest. The Sponsor will not be required to pay any additional consideration or seek any additional approval in connection with such use or exploitation.
<h2>Contest Winner Selection</h2>
Two prizes will be awarded. A prize for Most Prolific Producer and a prize for Most Gifted Producer. The prize for Most Prolific Producer will be awarded to  the contestant who submits the highest number of accepted videos during the contest period. In the event that the Most Prolific Producer prize is tied with two or more contestants submitting the same number of accepted videos the prize money will be shared equally between the contestants. The prize for Most Gifted Producer will be awarded to the contestant who submits the best individual video of the competition. The contest for Most Gifted Producer shall be judged by the directors of Language Addicts Ltd ("Judges"). Judges, in their sole discretion, will determine the winner of the Most Gifted Producer prize. All Contest Entries will be judged at the conclusion of the Contest Period by Judges.
All results of the winner selections and judging are final and binding and subject to these Official Rules. In the event a winning Contest Entry is discovered to be invalid for any reason whatsoever or the person who submitted the winning Contest Entry fails to comply with these Official Rules prior to delivery of the prize, the prize may be forfeited and awarded to an alternate winner. No more than the advertised number of prizes will be awarded.
<h2>Contest Prizes</h2>
The Most Prolific Producer will be awarded $150. The Most Gifted Producer will be awarded $50. If the total number of videos accepted into the Language Addicts video library during the competition period surpases 200 then the prize for Most Prolific Producer will be increased to $300 and the prize for Most Gifted Producer will be increased to $100. The winners will receive their payment via Paypal. Prizes are non-transferable and no substitution will be made except as provided herein at the Sponsor&#39;s sole discretion. Sponsor reserves the right to substitute a prize for one of equal or greater value if the designated prize should become unavailable for any reason. Winners are responsible for all taxes and fees associated with prize receipt and/or use. All prizes will be fulfilled on or before July 30th 2014.
<h2> Accepted videos</h2>
Only videos that are deemed to be of a high enough quality to be added to Language Addicts video library will be accepted into the competition. Contributers will be notified by email within 72 hours of submission whether the video has been accepted or not. Videos not accepted will not be used by Language Addicts. 
<h2>First 1000 accepted videos receive a $2 payment</h2>
Each of the first 1000 accepted video entries will receive a payment of $2. Each accepted video after 1000 videos has been received will be entered into the competition but will not receive a payment. All payments will be fulfilled on or before July 30th 2014.
<h2>$10 one-off payment for 10 or more accepted videos</h2>
A one-time payment of $10 will be made to every contestant who submits 10 or more accepted videos during the competition period. This is in addition to the $2 payment for each individual accepted video. All payments will be fulfilled on or before July 30th 2014.
<h2>Publicity</h2>
Participation in this contest or acceptance of any prize by a participant shall constitute and signify Participant&#39;s agreement and consent that Sponsor and its designees may use the winner&#39;s name and Contest Entry (collectively "Submission") in any manner the Sponsor deems fit including, but not limited to, in connection with the exploitation of the Submission and for promotional, advertising or other purposes, worldwide, in any and all media now known or hereafter devised, without limitation and without further payment, notification, permission or other consideration. Contest participant accepts and acknowledges that Sponsor shall not be obligated to use the Submission, and that Sponsor in its sole discretion shall have the right to refrain from using the Submission. By participating, Contest participant agrees to release and hold harmless the Sponsor and their respective subsidiaries, affiliates, suppliers, distributors, advertising/promotion agencies, and prize suppliers, and each of their respective parent companies and each such company&#39;s officers, directors, employees and agents from and against any claim or cause of action, including, but not limited to, receipt or use of the Contest Entry video, Contest entry information, and for any claim or cause of action based on publicity rights, defamation or invasion of privacy arising from or related to entrant&#39;s participation in this contest.
<h2>Release</h2>
Each participant releases and holds harmless Sponsor and its respective subsidiaries, affiliates, supplies, distributors, advertising/promotion agencies, and prize suppliers, and each of their respective parent companies and each such company&#39;s officers, directors, employees and agents from and against any claim or cause of action, including, but not limited to, personal injury, death, damage to or loss of property, arising out of participation in the contest or receipt or use or misuse of any prize.
<h2>Limitations of Liability</h2>
Sponsor is not responsible for: (1) any incorrect or inaccurate information, whether caused by entrants, printing errors or by any of the equipment or programming associated with or utilized in the contest; (2) technical failures of any kind, including, but not limited to malfunctions, interruptions, or disconnections in phone lines or network hardware or software; (3) unauthorized human intervention in any part of the entry process or the contest; (4) technical or human error which may occur in the offer or administration of the contest, including but not limited to errors in the advertising, Official Rules, selection and announcement of the winners and distribution of the prizes or the processing of entries; (5) any inability of any winner to accept or use any prize for any reason; or (6) any injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from entrant&#39;s participation in the contest or receipt or use or misuse of any prize. No more than the stated number of prizes will be awarded. In the event that production, technical, seeding, programming or any other reasons cause more than stated number of prizes as set forth in these Official Rules to be available and/or claimed, Sponsor reserves the right to award only the stated number of prizes by a random drawing among all legitimate, un-awarded, eligible prize claims.
Sponsor reserves the right to cancel, suspend and/or modify the contest, or any part of it, if any fraud, technical failures or any other factor beyond Sponsor&#39;s reasonable control impairs the integrity or proper functioning of the contest, as determined by Sponsor in its sole discretion. Sponsor reserves the right, in its sole discretion, to disqualify any individual it finds to be tampering with the entry process or the operation of the contest or to be acting in violation of these Official Rules or in an unsportsmanlike or disruptive manner. Any attempt by any person to deliberately undermine the legitimate operation of the contest may be a violation of criminal and civil law, and, should such an attempt be made, Sponsor reserves the right to seek damages from any such person to the fullest extent permitted by law. Sponsor&#39;s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision
<h2>Winner List</h2>
Winners will be contacted directly by the sponsor to organise delivery of prize money. The list of winners will be posted on the LanguageAddicts Ltd website no later than July 20th 2014.
<br>
</div> 