﻿<h1>Greek <span class="highlight">Podcasts</span></h1> <h2>Get archive episodes, transcriptions and <a href="#subscribelink">subscribe.</a></h2><p>Please note that only the last 3 podcasts are available for free download</p><h2>Latest episodes</h2>
<table style="border: 1px solid black;width: 100%;"><tr class="PodcastTableHeader"><td width=110><b>Episode</b></td><td width=150><b>Date</b></td> </td><td width=100 colspan="2"><b>Get it!</b></td></tr>
  <tr><td><a href="#35">35. Prepositions</a></td><td>July 2010</td><td colspan="2"><b>Free</b></td></tr>
  <tr><td><a href="#34">34. Adverbs</a></td><td>June 2010</td><td colspan="2"><b>Free</b></td></tr>
  <tr><td><a href="#33">33. Conjunctions</a></td><td>May 2010</td><td colspan="2"><b>Free</b></td></tr>
  <tr><td><a href="#32">32. Ordinal numbers</a></td>  <td>April 2010</td><td colspan="2"><b>Archived</b></td></tr>
  <tr><td><a href="#31">31. Emergencies</a></td><td>March 2010</td><td colspan="2"><b>Archived</b></td></tr>
  <tr><td><a href="#30">30. Money Matters</a></td><td>Febuary 2010</td colspan="2"><td colspan="2"><b>Archived</b></td></tr>
</table> 
  <br/><h2>Archive material</h2><p>buy individual volumes or get all six in the discounted bundle</p><table style="border: 1px solid black;width: 100%;"><tr class="PodcastTableHeader"><td width=110><b>Episode</b></td><td width=150><b>Date</b></td> </td><td width=100 colspan="2"><b>Get it!</b></td></tr><tr><td><a href="greek_podcasts_volume_6.htm">Vol.6 (podcasts 26-30)</a></td><td>Oct 09 - Feb 10</td><td colwidth="30">$1.99</td><td> <a href="http://www.payloadz.com/go?id=1248473" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><tr><td><a href="greek_podcasts_volume_5.htm">Vol.5 (podcasts 21-25)</a></td><td>May 09 - Sep 09</td><td>$1.99</td><td><a href="http://www.payloadz.com/go?id=1248471" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><tr><td><a href="greek_podcasts_volume_4.htm">Vol.4 (podcasts 16-20)</a></td><td>Dec 08 - Apr 09</td><td>$1.99</td><td><a href="http://www.payloadz.com/go?id=1248470" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><tr><td><a href="greek_podcasts_volume_3.htm">Vol.3 (podcasts 11-15) </a></td><td>Jul 08 - Nov 08</td><td>$1.99</td><td><a href="http://www.payloadz.com/go?id=1248466" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><tr><td><a href="greek_podcasts_volume_2.htm">Vol.2 (podcasts 6-10)</a></td><td>Feb 08 - Jun 08</td><td>$1.99</td><td><a href="http://www.payloadz.com/go?id=1248463" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><tr><td><a href="greek_podcasts_volume_1.htm">Vol.1 (podcasts 1-5)</a></td><td>Sep 07 - Jan 08</td><td>$1.99</td><td><a href="http://www.payloadz.com/go?id=1247135" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr><!-- bundle --><tr><td><b>All 6 volumes!!<b></td><td>Sep 07 - Feb 10</td><td>$7.99</td><td><a href="http://www.payloadz.com/go?id=1253241" target="paypal"><img src="http://www.paypal.com/images/x-click-but22.gif" border="0" alt=" Add to Cart" ></a></td></tr></table><br/>
  <h2>Episode Listing</h2><table class="table_width" width="450" cellpadding="0" cellspacing="2" style="border: 1;"> <!-- episode 35-->
<tr id="35" class="PodcastTableRow"> <td colspan="35"><h2>35. July  2010 - Prepositions</h2></td> 
</tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow">
  <td>towards</td>  <td>προς</td>  <td>pross</td></tr> <tr class="PodcastTableRow">
  <td>before</td>  <td>πρην</td>  <td>prin</td></tr> <tr class="PodcastTableRow">
  <td>after</td>  <td>μετά</td>  <td>meh-TAH</td></tr> <tr class="PodcastTableRow">
  <td>outside</td>  <td>έξω</td>  <td>EH-kso</td></tr> <tr class="PodcastTableRow">
  <td>around</td>  <td>γύρω</td>  <td>YEE-roh</td></tr> <tr class="PodcastTableRow">
  <td>opposite</td>  <td>απέναντι</td>  <td>ah-PEN-an-tee</td></tr> <tr class="PodcastTableRow">
  <td>near</td>  <td>κοντά</td>  <td>kon-TAH</td></tr> <tr class="PodcastTableRow">
  <td>but</td>  <td>αλλά</td>  <td>ah-LA</td></tr> <tr class="PodcastTableRow">
  <td>except</td>  <td>πλην</td>  <td> plin</td></tr> <tr><td>&nbsp;</td></tr>
  <td>beside</td>  <td>δίπλα</td>  <td> THEE-plah (th as in the)</td></tr> <tr><td>&nbsp;</td></tr>
<!--End of 35 -->  
<!-- episode 34-->
<tr id="34" class="PodcastTableRow"> <td colspan="34"><h2>34. June  2010 - Adverbs</h2></td> 
</tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow">
  <td>almost</td>  <td>σχεδόν</td>  <td>skeh-THON (th as in the)</td></tr> <tr class="PodcastTableRow">
  <td>well</td>  <td>καλά</td>  <td>ka-LAH</td></tr> <tr class="PodcastTableRow">
  <td>daily</td>  <td>καθημερινά</td>  <td>ka-thee-meh-ree-NAH</td></tr> <tr class="PodcastTableRow">
  <td>suddenly</td>  <td>ξαφνικά</td>  <td>ksa-fnee-KAH</td></tr> <tr class="PodcastTableRow">
  <td>far</td>  <td>μακριά</td>  <td>mah-kree-AH</td></tr> <tr class="PodcastTableRow">
  <td>sometimes</td>  <td>μερικές φορές</td>  <td>meh-ree-KES for-EZ</td></tr> <tr class="PodcastTableRow">
  <td>more</td>  <td>περισσότερο</td>  <td>peh-reh-SOT-ee-roh</td></tr> <tr class="PodcastTableRow">
  <td>rarely</td>  <td>σπάνια</td>  <td>SPAH-nee-ah</td></tr> <tr class="PodcastTableRow">
  <td>not</td>  <td>μη(ν)</td>  <td>min</td></tr> <tr class="PodcastTableRow">
  <td>quickly</td>  <td>γρήγορα</td>  <td> GREE-goh-rah</td></tr> <tr><td>&nbsp;</td></tr>
<!--End of 34 -->	
<!-- episode 33--> 
<tr id="33" class="PodcastTableRow"> <td colspan="33"><h2>33. May 2010 - Conjunctions</h2></td> </tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow"><td>after </td>  <td> μετά </td>  <td> meh-TAH</td></tr> <tr class="PodcastTableRow"><td>or </td>  <td> ή</td>  <td> EE</td></tr> <tr class="PodcastTableRow"><td>although </td>  <td> αν και </td>  <td> an keh</td></tr> <tr class="PodcastTableRow"><td>once </td>  <td> κάποτε</td>  <td> KAH-poh-teh</td></tr> <tr class="PodcastTableRow"><td>and </td>  <td> και </td>  <td> keh</td></tr> <tr class="PodcastTableRow"><td>if </td>  <td> αν </td>  <td> an</td></tr> <tr class="PodcastTableRow"><td>because </td>  <td> επειδή </td>  <td> eh-pee-THEE (th as in the)</td></tr> <tr class="PodcastTableRow"><td>for </td>  <td> για </td>  <td> yee-ah</td></tr> <tr class="PodcastTableRow"><td>but </td>  <td> αλλά </td>  <td> ah-LA</td></tr> <tr class="PodcastTableRow"><td>however </td>  <td> όμως </td>  <td> OH-moss</td></tr> <tr><td>&nbsp;</td></tr
><!--End of 33 -->	
<!-- episode 32-->
<tr id="32" class="PodcastTableRow"> <td colspan="3"><h2>32. April 2010 - Ordinal numbers</h2></td> </tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow"> <tr class="PodcastTableRow"><td>first </td>  <td> πρώτος </td>  <td> PROH-toss</td></tr> <tr class="PodcastTableRow"><td>second </td>  <td> δεύτερος </td>  <td> THEFF-teh-ross (th as in the)</td></tr> <tr class="PodcastTableRow"><td>third </td>  <td> τρίτος </td>  <td> TREE-toss</td></tr> <tr class="PodcastTableRow"><td>fourth </td>  <td> τέταρτος </td>  <td> TEH-tar-toss</td></tr> <tr class="PodcastTableRow"><td>fifth </td>  <td> πέμπτος </td>  <td> PEHM-toss</td></tr> <tr class="PodcastTableRow"><td>sixth </td>  <td> έκτος </td>  <td> EK-toss</td></tr> <tr class="PodcastTableRow"><td>seventh </td>  <td> έβδομος </td>  <td> EV-thoh-moss (th as in the)</td></tr> <tr class="PodcastTableRow"><td>eighth </td>  <td> όγδοος </td>  <td> OGH-thoss (th as in the)</td></tr> <tr class="PodcastTableRow"><td>ninth </td>  <td> ένατος </td>  <td> EH-na-toss</td></tr> <tr class="PodcastTableRow"><td>tenth </td>  <td> δέκατος </td>  <td> THEK-ah-toss<tr><td>&nbsp;</td></tr>
<!--End of 32 -->	
<!-- episode 31-->
<tr id="31" class="PodcastTableRow"> <td colspan="3"><h2>31. March 2010 - Emergencies</h2></td> </tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow"> <tr class="PodcastTableRow"><td>the ambulance </td>  <td> το ασθενοφόρο </td>  <td> to ass-then-oh-FO-roh (th as in theatre)</td></tr> <tr class="PodcastTableRow"><td>the casualty department </td>  <td> ΤΑ ΕΠΕΙΓΟΝΤΑ ΠΕΡΙΣΤΑΤΙΚΑ </td>  <td> ta eh-PEE-ron-tah pe-ree-stah-tee-KAH</td></tr> <tr class="PodcastTableRow"><td>the dentist </td>  <td> ο&#47;η οδοντίατρος </td>  <td> oh&#47;ee oh-thon-TEE-ah-Tross</td></tr> <tr class="PodcastTableRow"><td>the doctor's surgery </td>  <td> το ιατρείο </td>  <td> to ee-yah-TREE-oh</td></tr> <tr class="PodcastTableRow"><td>the fire </td>  <td> η φωτιά </td>  <td> ee FOH-tee-ah</td></tr> <tr class="PodcastTableRow"><td>the fire brigade </td>  <td> η πυροσβεστική υπηρεσία </td>  <td> ee pee-ross-vess-tee-KEE ee-pee-reh-SEE-ah</td></tr> <tr class="PodcastTableRow"><td>the hospital </td>  <td> το νοσοκομείο </td>  <td> toh noh-soh-koh-MEE-oh</td></tr> <tr class="PodcastTableRow"><td>the pharmacy </td>  <td> το φαρμακείο </td>  <td> toh thar-mah-KEE-oh</td></tr> <tr class="PodcastTableRow"><td>to have to </td>  <td> πρέπει να </td>  <td> PREH-pee na</td></tr> <tr class="PodcastTableRow"><td>the police station </td>  <td> το αστυνομικό τμήμα </td>  <td> toh as-tee-noh-mee-KOH tee-MEE-mah<tr><td>&nbsp;</td></tr><!--End of 31 -->	
<!-- episode 30-->
<tr id="30" class="PodcastTableRow"> <td colspan="3"><h2>30. February 2010 - Money matters</h2></td> </tr> <tr class="PodcastTableHeader"> <td class="PodcastTableCell">English</td>  <td class="PodcastTableCell">Greek </td> <td class="PodcastTableCell">Phonetic</td></tr>  <tr class="PodcastTableRow"><td>the money </td>  <td> τα χρήματα </td>  <td> ta CHREE-mah-tah (ch as in loch)</td></tr> <tr class="PodcastTableRow"><td>the credit card </td>  <td> η πιστωτική κάρτα </td>  <td> ee piss-toh-tee-KEE KAR-tah</td></tr> <tr class="PodcastTableRow"><td>the currency </td>  <td> το νόμισμα </td>  <td> toh NOH-meez-mah</td></tr> <tr class="PodcastTableRow"><td>the bank </td>  <td> η τράπεζα </td>  <td> ee TRA-peh-zah</td></tr> <tr class="PodcastTableRow"><td>the banknote </td>  <td> το χαρτονόμισμα </td>  <td> to char-to-NOH-meez-mah</td></tr> <tr class="PodcastTableRow"><td>to change </td>  <td> αλλάζω </td>  <td>  ah-LAH-zoh</td></tr> <tr class="PodcastTableRow"><td>the coin </td>  <td> το κέρμα </td>  <td> toh KER-mah</td></tr> <tr class="PodcastTableRow"><td>the exchange rate </td>  <td> η τιμή συναλλάγμοτος </td>  <td> ee ti-MEE sin-al-LAG-moh-toss</td></tr> <tr class="PodcastTableRow"><td>the pocket money </td>  <td> το χαρτζιλίκι </td>  <td> toh char-tsee-LEE-kee (ch as in loch)</td></tr> <tr class="PodcastTableRow"><td>the traveller's cheque </td>  <td> η ταξιδιωτική επιταγή </td>  <td> ee taks-ee-thee-oh-tee-KEE eh-pit-ah-YEE </td></tr> <tr><td>&nbsp;</td></tr>
<!--End of 30 -->
</table><table style="border: 1px solid black;backcolor:gray;"><tr><td colspan=5><h3 id="subscribelink" align="center">Subscribe to this podcast</h3></td><tr><tr><td colspan=5><input class="inputRssUrl" type="text" size="70" align="center" value="http://www.languageaddicts.com/podcasts/greek/greek.rss"/></td></tr><tr><td colspan=5></td></td><tr><td><a class="addClearance" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=263942903"onclick="javascript:urchinTracker ('/podcast/Greek/itunes_subscription')"><img src="http://www.languageaddicts.com/legacy_images/itunes.gif" alt="Subscribe with iTunes"/></a></td><td><a class="addClearance" href="http://add.my.yahoo.com/rss?url=http://www.languageaddicts.com/podcasts/greek/greek.rss"onclick="javascript:urchinTracker ('/podcast/Greek/yahoo_subscription')"><img src="http://www.languageaddicts.com/legacy_images/my_yahoo.gif" alt="Subscribe with My Yahoo!"/></a></td><td><a class="addClearance" href="http://fusion.google.com/add?feedurl=http://www.languageaddicts.com/podcasts/greek/greek.rss"onclick="javascript:urchinTracker ('/podcast/Greek/google_subscription')"><img src="http://www.languageaddicts.com/legacy_images/Google_Reader.gif" alt="Subscribe with Google Reader"/></a></td><td><a class="addClearance" href="http://www.languageaddicts.com/podcasts/greek/greek.rss"onclick="javascript:urchinTracker ('/podcast/Greek/rss_subscription')"><img src="http://www.languageaddicts.com/legacy_images/rss.gif" alt="Subscribe through RSS"/></a></td><td><a href="#" onclick="window.open('http://www.podtrac.com/PodtracPlayer/podtracplayer.aspx?podcast=http://www.languageaddicts.com/podcasts/greek/greek.rss', 'linkname', 'height=235, width=450, scrollbars=no'); return false;">Listen now</a></td></tr></table> <br/><br/><hr/><br/>